:root {
  --primary-text-color: #212121;
  --sub-text-color: #757575;
  --accent-text-color: #2196f3;
  --primary-bg-color: #2f303a;
  --second-bg-color: #f5f4fa;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1)
;
}

body {
  background-color: #ffffff;
  font-family: Roboto, sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.portfolio-title,
.subtext {
  margin: 0px;
  padding: 0px;
}

.link {
  color: var(--primary-text-color);
  transition: var(--animation);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.subtext {
  font-family: Roboto;
  color: var(--sub-text-color);
  font-weight: 400;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

.hidden {
  display: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.logo {
  font-family: Raleway;
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer__logo {
  padding: 0px;
  justify-content: center;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer__logo {
    text-align: inherit;
  }
}

.logo__one-part {
  color: var(--accent-text-color);
}

.logo__second-part {
  color: var(--primary-text-color);
}

.logo__second-part-footer {
  color: #ffffff;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 1200px) {
  .header__container {
    justify-content: space-around;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  margin-left: 93px;
  display: none;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-text-color);
}

.site-nav__current::after {
  display: block;
  content: "";
  height: 4px;
  transform: translate(0, 32px);
  background: var(--accent-text-color);
  border-radius: 2px;
}

.site-nav__current {
  color: var(--accent-text-color);
}

.mobile-menu-btn {
  background-color: transparent;
  border: none;
  position: relative;
  z-index: 105;
}

.mobile-menu-btn:hover, .mobile-menu-btn:focus {
  fill: var(--accent-text-color);
}

.mobile-menu-btn.is-open {
  position: fixed;
  top: 10px;
  right: calc((100vw - 450px) / 2);
}

@media screen and (min-width: 480px) {
  .mobile-menu-btn.is-open {
    right: 15px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.icon-close {
  display: none;
}

.is-open .icon-close {
  display: block;
}

.is-open .icon-menu {
  display: none;
}

.mobile-menu-icons {
  width: 40px;
  height: 40px;
}

.mobile-menu {
  overflow-y: hidden;
  position: fixed;
  top: 0;
  right: -100%;
  display: flex;
  flex-direction: column;
  z-index: 100;
  width: 100%;
  max-width: 480px;
  height: 100vh;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  transition: var(--animation);
}

.mobile-menu.is-open {
  right: 0;
}

.mobile-menu-nav {
  margin-top: 48px;
  margin-left: 40px;
}

.mobile-menu__item,
.mobile-menu-contacts__item {
  padding-bottom: 32px;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.mobile-menu__item:hover, .mobile-menu__item:focus,
.mobile-menu-contacts__item:hover,
.mobile-menu-contacts__item:focus {
  color: var(--accent-text-color);
}

.poss {
  margin-top: 50vh;
  position: sticky;
  bottom: 48px;
}

.mobile-menu-email__item {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.mobile-menu__email-link {
  color: var(--sub-text-color);
  text-decoration: none;
  transition: var(--animation);
}

.mobile-menu__email-link:hover, .mobile-menu__email-link:focus {
  color: var(--accent-text-color);
}

.mobile-menu__contacts-link {
  font-style: normal;
  font-weight: 500;
  font-size: 1.17;
  line-height: 40px;
  color: var(--accent-text-color);
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: var(--animation);
}

.mobile-menu__social-network {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

.mobile-menu__social-network {
  margin-left: 40px;
}

.social-network {
  display: inline-block;
}

.social-network:not(:last-child) {
  margin-right: 0;
}

.social-network__link {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
}

.social-network__link::after {
  display: inline-block;
  content: "";
  height: 0;
  width: 22px;
  margin-bottom: 5px;
  margin-left: 0;
  margin-right: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.auth-nav {
  margin-top: auto;
  margin-bottom: auto;
  justify-content: center;
  justify-items: center;
  text-align: center;
  display: none;
}

@media screen and (min-width: 768px) {
  .auth-nav {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .auth-nav {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    justify-content: center;
    justify-items: center;
    text-align: center;
  }
}

.auth-nav__item {
  display: flex;
}

.auth-nav .contacts-link {
  display: flex;
  align-items: center;
  transition: var(--animation);
}

.auth-nav__item + .auth-nav__item {
  margin-left: 0;
}

@media screen and (min-width: 1200px) {
  .auth-nav__item + .auth-nav__item {
    margin-left: 30px;
  }
  .auth-nav__item + .auth-nav__item:first-child {
    margin-left: 0;
  }
}

.contacts-link__icon {
  margin-right: 10px;
  fill: var(--sub-text-color);
}

.contacts-link:focus .contacts-link__icon,
.contacts-link:hover .contacts-link__icon {
  fill: currentColor;
}

.auth-nav__contacts-link {
  display: block;
  margin-top: 21px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.auth-nav__contacts-link:last-child {
  margin-top: 10px;
}

.contacts-link {
  color: var(--sub-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: var(--animation);
}

.contacts-link:hover, .contacts-link:focus {
  color: var(--accent-text-color);
}

.section-button {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
  transition: var(--animation);
}

@media screen and (min-width: 768px) {
  .section-button {
    justify-content: center;
  }
}

.section-button__inactive-button {
  margin-bottom: 15px;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 0px;
  box-shadow: rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transition: var(--animation);
}

.section-button__item:not(:last-child) {
  margin-right: 8px;
}

.active-button-hero {
  padding-top: 10px;
  padding-bottom: 10px;
}

.modal__active-button-hero {
  margin-top: 30px;
  outline: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 55px;
  padding-right: 55px;
}

.active-button-hero {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 200px;
  border-radius: 4px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: solid transparent;
}

.active-button,
.active-button-hero {
  font-family: Roboto;
  background-color: var(--accent-text-color);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.inactive-button {
  font-family: Roboto;
  background-color: var(--second-bg-color);
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.06em;
}

.inactive-button:focus, .inactive-button:hover {
  background-color: var(--accent-text-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.email-container .active-button-hero {
  display: flex;
  justify-content: center;
  justify-items: center;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  padding-right: 29px;
}

.close-black {
  position: fixed;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: var(--animation);
}

.close-black:hover {
  fill: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}

.modal {
  min-width: 450px;
  min-height: 609px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
}

.modal-title {
  width: 370px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  margin-top: 40px;
  word-wrap: break-word;
  color: var(--primary-text-color);
}

@media screen and (min-width: 1200px) {
  .modal-title {
    width: 450px;
    margin-left: 40px;
  }
}

.modal__form {
  display: flex;
  flex-flow: column;
  margin-top: 12px;
  margin-left: 40px;
  margin-right: 40px;
}

.modal .form-field__text {
  display: flex;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--sub-text-color);
}

.modal .form-field__label {
  position: relative;
}

.modal .form-field__label:not(:last-child) {
  margin-bottom: 10px;
}

.form-field__icon {
  position: absolute;
  left: 12px;
  margin-top: 11px;
}

.form-field {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--sub-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  width: 100%;
  height: 40px;
}

.form-message {
  resize: none;
  overflow: both;
  height: 120px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.form-field__icon {
  fill: var(--primary-text-color);
  position: absolute;
}

.form-field:focus,
.form-field:hover {
  outline: none;
  border: 1px solid var(--accent-text-color);
  transition: var(--animation);
}

.form-field__label:focus .form-field__icon,
.form-field__label:hover .form-field__icon {
  fill: var(--accent-text-color);
  transition: var(--animation);
}

.form-field::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.text-checkbox {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--sub-text-color);
}

.form-checkbox {
  text-align: center;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-checkbox {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 1px solid var(--primary-text-color);
  border-radius: 2px;
  margin-right: 7px;
}

.checkbox:checked + .icon-checkbox {
  border-color: var(--accent-text-color);
  background-color: var(--accent-text-color);
  background-image: url(../images/icons/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

.modal-link {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--accent-text-color);
}

.overlay {
  position: absolute;
  display: flex;
  left: 0;
  top: 0;
  opacity: 0;
  transition: var(--animation);
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
}

.overlay__subtext {
  display: flex;
  padding: 63px 24px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
  justify-content: center;
  justify-items: center;
  text-align: inherit;
}

.flex-element:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

.about-us__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 15px;
  margin-right: 15px;
  justify-content: space-around;
}

@media screen and (min-width: 1200px) {
  .about-us__list {
    flex-wrap: inherit;
  }
}

.about-us {
  padding-top: 94px;
}

.about-us-title {
  margin-bottom: 10px;
  margin-top: 0px;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .about-us-title {
    text-align: inherit;
  }
}

.item-about {
  width: calc((100% - 30px * 1) / 1);
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .item-about {
    width: calc((100% - 15px * 2) / 2);
    justify-content: center;
    justify-items: center;
  }
  .item-about:nth-child(2n) {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .item-about {
    width: 270px;
    margin-right: 30px;
  }
  .item-about:nth-child(2n) {
    margin-left: 0;
  }
  .item-about:last-child {
    margin-right: 0;
  }
}

.item-about::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
}

.icon-antenna::before {
  background-image: url(../images/icons/antenna.svg);
}

.icon-clock::before {
  background-image: url(../images/icons/clock.svg);
}

.icon-diagram::before {
  background-image: url(../images/icons/diagram.svg);
}

.icon-astronaut::before {
  background-image: url(../images/icons/astronaut.svg);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.hero {
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero-title {
  margin-bottom: 30px;
  color: #ffffff;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero {
  background-color: var(--primary-bg-color);
}

.hero {
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/studio/mobile/header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: inherit;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/studio/tablet/header.png);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/studio/desktop/header.png);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/studio/desktop/header.png);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/studio/desktop/header.png);
  }
}

.footer {
  padding: 0px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--primary-bg-color);
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .address-container {
    justify-content: center;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .address-container {
    width: 231px;
    margin-left: 0;
  }
}

.footer-address {
  margin-bottom: 60px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-address {
    margin-left: 76px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-address {
    margin-left: 0;
    text-align: unset;
  }
}

.footer-flex {
  display: flex;
  flex-flow: column wrap;
  align-content: space-around;
}

@media screen and (min-width: 768px) {
  .footer-flex {
    flex-flow: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px) {
  .footer-flex {
    align-content: space-around;
    flex-flow: inherit;
  }
}

.form-footer {
  display: flex;
}

.contacts-footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
}

.where-is {
  padding-top: 20px;
  padding-bottom: 0;
  margin: 0;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-transform: none;
  font-style: normal;
}

.email-container__item {
  margin: 0;
  padding-top: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.email-container__form {
  margin-top: 20px;
  display: flex;
}

@media screen and (max-width: 480px) {
  .email-container__form {
    flex-wrap: wrap;
    justify-content: space-between;
    flex-flow: column wrap;
  }
}

@media screen and (max-width: 1199px) {
  .email-container__form {
    flex-flow: column wrap;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.email-footer {
  outline: none;
  padding-top: 15px;
  padding-bottom: 15px;
}

.email-container__form input {
  max-width: 358px;
  padding-left: 15px;
  margin-right: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: rgba(0, 0, 0, 0);
}

@media screen and (min-width: 480px) {
  .email-container__form input {
    width: 358px;
  }
}

@media screen and (min-width: 1200px) {
  .email-container__form input {
    width: 358px;
    margin-right: 12px;
  }
}

@media screen and (max-width: 1199px) {
  .submit {
    margin-top: 20px;
  }
}

.email-container {
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .email-container {
    justify-content: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .email-container {
    margin-left: 76px;
    text-align: unset;
    justify-content: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
  }
}

.icon-send {
  fill: #ffffff;
  height: 24px;
  width: 24px;
  margin-left: 10px;
}

.join-container {
  justify-content: center;
  text-align: center;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .join-container {
    margin-right: 89px;
  }
}

@media screen and (min-width: 1200px) {
  .join-container {
    margin-left: 70px;
    margin-right: 93px;
    text-align: inherit;
  }
}

.join-container__item {
  margin: 0;
  padding-top: 10px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.join-container .social-icons__link {
  margin-top: 20px;
  fill: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  transition: var(--animation);
}

.join-container .social-icons__link:focus,
.join-container .social-icons__link:hover,
.join-container .social-icons__link:hover .icon,
.join-container .social-icons__link:focus .icon {
  background-color: var(--accent-text-color);
  fill: #ffffff;
  transition: var(--animation);
}

.team-container__item {
  text-align: center;
  max-width: 450px;
  margin-bottom: 30px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 30px * 1) / 1);
}

@media screen and (min-width: 768px) {
  .team-container__item {
    max-width: 354px;
    width: calc((100% - 30px * 2) / 2);
    justify-content: center;
    justify-items: center;
  }
  .team-container__item:nth-child(2n) {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-container__item {
    max-width: 270px;
    width: calc((100% - 30px * 4) / 4);
    margin-left: 20px;
    min-width: 270px;
  }
  .team-container__item:first-child {
    margin-left: 0;
  }
}

.team-container .text-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .team-container .text-container {
    width: 270px;
  }
}

.team-container .text-container .subtext {
  padding-top: 10px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.team {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: var(--second-bg-color);
}

@media screen and (min-width: 1200px) {
  .team {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-title-primary {
  color: var(--primary-text-color);
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .team-title-primary {
    font-size: 36px;
    line-height: 1.16;
  }
}

.social-icons {
  display: inline-flex;
}

.social-icons__link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #AFB1B8;
  transition: var(--animation);
}

.social-icons__item + .social-icons__item {
  margin-left: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
}

.social-icons__link:focus,
.social-icons__link:hover,
.social-icons__link:hover .icon,
.social-icons__link:focus .icon {
  background-color: var(--accent-text-color);
  fill: #ffffff;
  transition: var(--animation);
}

.address {
  font-style: normal;
}

.address-container__item:not(:last-child) {
  padding-bottom: 9px;
}

.main-section-portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .main-section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio-nav .text-container {
  padding-left: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.portfolio-nav .text-container .subtext {
  padding-top: 4px;
}

.portfolio-nav {
  display: flex;
  flex-wrap: wrap;
  padding-top: 0px;
  justify-content: space-around;
}

@media screen and (min-width: 768px) {
  .portfolio-nav {
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-nav {
    margin-left: 0;
    margin-right: 0;
  }
}

.flex-element {
  max-width: 450px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  transition: var(--animation);
}

.flex-element:focus, .flex-element:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) {
  .flex-element {
    max-width: 354px;
  }
  .flex-element:nth-child(3n) {
    margin-right: 0;
  }
  .flex-element:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .flex-element {
    max-width: 354px;
    width: calc((100% - 15px * 2) / 2);
    justify-content: center;
    justify-items: center;
  }
  .flex-element:nth-child(2n) {
    margin-left: 30px;
  }
  .flex-element:last-child {
    margin-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .flex-element {
    min-width: 370px;
    justify-content: center;
    justify-items: center;
    margin-right: 30px;
    margin-left: 0;
  }
  .flex-element:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
  .flex-element:nth-child(3n) {
    margin-right: 0;
  }
  .flex-element:last-child {
    margin-top: 0;
  }
  .flex-element:nth-child(2n) {
    margin-left: 0;
  }
}

.portfolio-thumb {
  position: relative;
  justify-items: center;
  overflow: hidden;
}

.portfolio-thumb:hover::before {
  opacity: 1;
}

.portfolio-thumb::before {
  display: inline-block;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transition: 250ms;
  transform: translateY(100%);
  justify-content: center;
  text-align: center;
  justify-items: center;
}

.flex-element:hover .portfolio-thumb::before {
  transform: translateY(0);
}

.portfolio-title {
  color: var(--primary-text-color);
  font-weight: 700;
  line-height: 1.14;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.clients {
  display: flex;
}

@media screen and (min-width: 768px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 50px;
  color: var(--primary-text-color);
}

@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    line-height: 1.16;
  }
}

.clients-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;
  text-align: center;
  justify-content: space-around;
}

@media screen and (min-width: 768px) {
  .clients-container:nth-last-child(n + 1) {
    margin-right: 0;
    margin-top: 10px;
  }
  .clients-container:nth-child(n + 1) {
    margin-right: 0;
  }
}

@media screen and (min-width: 1200px) {
  .clients-container {
    width: calc((100% - 10px * 1) / 1);
    margin: 0;
    flex-wrap: inherit;
  }
}

@media screen and (min-width: 1200px) {
  .box-position {
    margin-left: 30px;
  }
}

.clients-box {
  min-width: 210px;
  display: flex;
  margin-bottom: 30px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: var(--animation);
  justify-content: center;
}

.clients-box:hover, .clients-box:focus {
  border: 1px solid #2196f3;
  transition: var(--animation);
}

@media screen and (min-width: 768px) {
  .clients-box {
    min-width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-box {
    margin: 0;
    min-width: 170px;
    margin-left: 30px;
  }
  .clients-box:first-child {
    margin-left: 0;
  }
}

.clients-link {
  display: flex;
  fill: #afb1b8;
  min-width: 170px;
  height: 90px;
  align-items: center;
  justify-content: center;
  transition: var(--animation);
}

.clients-link:hover .icon,
.clients-link:focus .icon {
  fill: var(--accent-text-color);
  transition: var(--animation);
}

.work {
  padding-bottom: 94px;
  padding-top: 94px;
  display: none;
}

@media screen and (min-width: 1200px) {
  .work {
    display: block;
  }
}

.work-container {
  display: flex;
}

.work-container__item:not(:last-child) {
  margin-right: 30px;
}

.work-card {
  position: relative;
}

.work-card__subtext {
  position: absolute;
  display: flex;
  bottom: 3px;
  left: 0;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  justify-content: center;
  justify-items: center;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
  color: #ffffff;
}

.work-title {
  color: var(--primary-text-color);
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */